SE_ENDPOINT="http://localhost"

VENOM_TESTNET_ENDPOINTS="https://gql-testnet.venom.foundation"
VENOM_TESTNET_GIVER="v3"
VENOM_TESTNET_KEYS_NAME="giver"
VENOM_TESTNET_KEYS_FILE=""

VENOM_ENDPOINTS="<ENTER QUERY SERVER URL>"
VENOM_GIVER="v3"
VENOM_KEYS_NAME="giver"
VENOM_KEYS_FILE=""

EVER_FLD_ENDPOINTS="https://n01.fld.dapp.tonlabs.io,https://n02.fld.dapp.tonlabs.io,https://n03.fld.dapp.tonlabs.io,https://n04.fld.dapp.tonlabs.io"
EVER_FLD_GIVER="v3"
EVER_FLD_KEYS_NAME="giver"
EVER_FLD_KEYS_FILE=""

EVER_DEV_ENDPOINTS="<ENTER QUERY SERVER URL>"
EVER_DEV_GIVER="v3"
EVER_DEV_KEYS_NAME="giver"
EVER_DEV_KEYS_FILE=""

EVER_MAIN_ENDPOINTS="<ENTER QUERY SERVER URL>"
EVER_MAIN_GIVER="v3"
EVER_MAIN_KEYS_NAME="giver"
EVER_MAIN_KEYS_FILE=""

TON_ENDPOINTS="<ENTER QUERY SERVER URL>"
TON_GIVER="v3"
TON_KEYS_NAME="giver"
TON_KEYS_FILE=""
